<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Zéro signet</string>
			<key>one</key>
			<string>%lld signet</string>
			<key>many</key>
			<string>%lld signets</string>
			<key>other</key>
			<string>%lld signets</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld fichier n'a été trouvé. Vous n'en verrez pas après la conversion.</string>
			<key>one</key>
			<string>%lld fichier a été trouvé. Vous le verrez après la conversion.</string>
			<key>many</key>
			<string>%lld fichiers ont été trouvés. Vous les verrez après la conversion.</string>
			<key>other</key>
			<string>%lld fichiers ont été trouvés. Vous les verrez après la conversion.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld voie</string>
			<key>one</key>
			<string>%lld voie</string>
			<key>many</key>
			<string>%lld voies</string>
			<key>other</key>
			<string>%lld voies</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld résident</string>
			<key>one</key>
			<string>%lld résident</string>
			<key>many</key>
			<string>%lld résidents</string>
			<key>other</key>
			<string>%lld résidents</string>
		</dict>
	</dict>
	<key>rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld salle</string>
			<key>one</key>
			<string>%lld salle</string>
			<key>many</key>
			<string>%lld salles</string>
			<key>other</key>
			<string>%lld salles</string>
		</dict>
	</dict>
	<key>capacity_disabled</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld place réservée aux personnes handicapées</string>
			<key>one</key>
			<string>%lld place réservée aux personnes handicapées</string>
			<key>many</key>
			<string>%lld places réservées aux personnes handicapées</string>
			<key>other</key>
			<string>%lld places réservées aux personnes handicapées</string>
		</dict>
	</dict>
	<key>capacity_charging</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld emplacement avec chargeur</string>
			<key>one</key>
			<string>%lld emplacement avec chargeur</string>
			<key>many</key>
			<string>%lld emplacements avec chargeurs</string>
			<key>other</key>
			<string>%lld emplacements avec chargeurs</string>
		</dict>
	</dict>
	<key>capacity</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld espace</string>
			<key>one</key>
			<string>%lld espace</string>
			<key>many</key>
			<string>%lld espaces</string>
			<key>other</key>
			<string>%lld espaces</string>
		</dict>
	</dict>
</dict>
</plist>
