<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d закладок</string>
			<key>one</key>
			<string>%d закладка</string>
			<key>few</key>
			<string>%d закладки</string>
			<key>many</key>
			<string>%d закладок</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Файлов не найдено.</string>
			<key>one</key>
			<string>Был найден %d файл. Вы увидите его после конвертации.</string>
			<key>few</key>
			<string>Были найдены %d файла. Вы увидите их после конвертации.</string>
			<key>many</key>
			<string>Были найдены %d файлов. Вы увидите их после конвертации.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d треков</string>
			<key>one</key>
			<string>%d трек</string>
			<key>few</key>
			<string>%d трека</string>
			<key>many</key>
			<string>%d треков</string>
		</dict>
	</dict>
	<key>rooms</key>
	<dict>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld комната</string>
			<key>few</key>
			<string>%lld комнаты</string>
			<key>many</key>
			<string>%lld комнат</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld житель</string>
			<key>few</key>
			<string>%lld жителя</string>
			<key>many</key>
			<string>%lld жителей</string>
		</dict>
	</dict>
</dict>
</plist>
