<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Нула</string>
			<key>one</key>
			<string>%lld маркер</string>
			<key>few</key>
			<string>%lld маркера</string>
			<key>other</key>
			<string>%lld маркера</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Нула</string>
			<key>one</key>
			<string>%lld фајл је пронађен. Можете да га погледате након конверзије.</string>
			<key>few</key>
			<string>%lld фајла је пронађено. Можете да их погледате након конверзије.</string>
			<key>other</key>
			<string>%lld фајлова је пронађено. Можете да их погледате након конверзије.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Нула</string>
			<key>one</key>
			<string>%lld путања</string>
			<key>few</key>
			<string>%lld путање</string>
			<key>other</key>
			<string>%lld путања</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>0 становника</string>
			<key>one</key>
			<string>%lld становник</string>
			<key>few</key>
			<string>%lld становника</string>
			<key>other</key>
			<string>%lld становника</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
	</dict>
	<key>rooms</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld соба</string>
			<key>one</key>
			<string>%lld соба</string>
			<key>few</key>
			<string>%lld собе</string>
			<key>other</key>
			<string>%lld соба</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
	</dict>
	<key>capacity_disabled</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld место за особе са инвалидитетом</string>
			<key>few</key>
			<string>%lld места за особе са инвалидитетом</string>
			<key>other</key>
			<string>%lld места за особе са инвалидитетом</string>
		</dict>
	</dict>
	<key>capacity_charging</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld место са пуњачем</string>
			<key>few</key>
			<string>%lld места са пуњачем</string>
			<key>other</key>
			<string>%lld места са пуњачем</string>
		</dict>
	</dict>
	<key>capacity</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld место</string>
			<key>few</key>
			<string>%lld места</string>
			<key>other</key>
			<string>%lld места</string>
		</dict>
	</dict>
</dict>
</plist>
