<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>אין סימניות</string>
			<key>one</key>
			<string>סימנייה אחת</string>
			<key>two</key>
			<string>שתי סימניות</string>
			<key>other</key>
			<string>%d סימניות</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>נמצא קובץ אחד. יהיה אפשר לראות אותו לאחר ההמרה.</string>
			<key>two</key>
			<string>נמצאו %d קבצים. יהיה אפשר לראות אותם לאחר ההמרה.</string>
			<key>other</key>
			<string>נמצאו %d קבצים. יהיה אפשר לראות אותם לאחר ההמרה.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>מסלול אחד</string>
			<key>two</key>
			<string>שני מסלולים</string>
			<key>other</key>
			<string>%d מסלולים</string>
		</dict>
	</dict>
</dict>
</plist>
